---
dependencies:
  - role: get_absolute_path_of_directory
    vars:
      directory: '{{ build_directory }}'
  - role: get_absolute_path_of_directory
    vars:
      directory: '{{ files_need_to_zip_directory }}'